{
  "permissions": {
    "allow": [
      "Bash(gh issue view:*)",
      "Bash(gh pr view:*)",
      "Bash(gh release view:*)",
      "Bash(git branch:*)",
      "Bash(git describe:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git ls-files:*)",
      "Bash(git remote:*)",
      "Bash(git rev-parse:*)",
      "Bash(git show:*)",
      "Bash(git status)",
      "Bash(npm --version)",
      "Bash(npm audit:*)",
      "Bash(npm install)",
      "Bash(npm list:*)",
      "Bash(npm run:*)",
      "Bash(npm why:*)",
      "Bash(pwd)",
      "Bash(which:*)",
      "WebFetch(domain:docs.microsoft.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:www.npmjs.com)",
      "WebFetch(domain:payloadcms.com)",
      "WebSearch"
    ]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/scripts/check-dev-tracker.js",
            "timeout": 10
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/scripts/check-src-edit.js",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/scripts/check-src-edit.js",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/scripts/check-src-edit.js",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/post-write-format.sh"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "context7@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "audit-context-building@trailofbits": true,
    "sentry-skills@sentry-skills": true,
    "sentry@claude-plugins-official": true
  }
}
